
	a{
		text-decoration: none;	
		color: white;
	}
	a:hover{
		color:white;
	}
	.form-control{
		transition-duration: 0s;
	}
	.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    transition-duration: 0s;
    outline: 0;
    box-shadow: 0 0 0 4px white,0 0 0 6px #80bdff;
}

	.navbar{
		top:0px;
		background: #2c3f48;
		box-shadow: 0 0 40px #2c3f48;
		color:white;
	}
	.navbar > a{
		color:white;
		display: flex;
	}
	.main-content{
		background: #f1f1f1;
		height: auto;
	}
	.features-section{
		height: auto;
		position: relative;
		background: #f1f1f1;
		width: 100%;
	}
	.navtoggler-content{
		
	}
	
	.wrapper{
		margin:5px;

	}
	.central-btn{
		margin-top:20px;
		color: white;
		border-color: white;
		padding: 15px;
		font: 700 20px/1 Quicksand,cursive;
    
	}
	.main-text{
		padding-top:10px;
	}
	.display-4{
		font-size:76px;font: 700 60px/1 Quicksand,cursive;
    display: block;
	}
	.card{
		margin:10px;
		border:0px;
		box-shadow: 0 0 10px #dedede;
	}
	.aboutus{
	}
	footer{
		top:auto;
		background: #2c3f48;
		box-shadow: 0 0 10px #2c3f48;
	}
	footer .card-body{
		background: #2c3f48;
	}
	footer > .row .card-title{
		padding: 5px;
		font-size: 30px;
	}
	footer > .row .card-body ul{
		list-style: none;
	}

	footer > .row .card-body a{
		font-size: 20px;

		text-align: center;
		text-decoration: none;
		color: white;
	}
	footer > .row .card-body a:hover{
		border-bottom: 1px solid white;
	}
	.nav-item{
		padding:13px;
	}
	
	@media (max-width: 768px){
		#wrapper{
			background:transparent;
			display: inline-block;
			border-radius: 50%;
			margin:0px;
			position: relative;
			padding:0px;
			cursor: pointer;
		}
		.circle{
			width:40px;
			height: 40px;
			position: relative;
		}
		.line{
			position: absolute;
			height: 3px;
			left:10%;
			width: 80%;
			background: #ffffff;
			border-radius: 8px;
			/*transition-duration: 0.35s;*/
			transition:all cubic-bezier(0.26,0.1,0.27,1.55) 0.35s;
		}
		.top{
			top:18%;
		}
		.middle{
			top:48%;
		}
		.bottom{
			top:78%;
		}
		.icon.close .top{
			transform: rotate(45deg);
			top:48%;
			transition-duration: 0.2s;
		}
		.icon.close .middle,.icon.close .bottom{
			transform: rotate(-45deg);
			top:48%;
			transition-duration: 0.2s;
		}
		.navtoggler-content{
		top:auto;
		left:0px;
		height:auto;
		background: #2c3f48;
		display: none;
		border-top:1px solid #ffffff;
		border-bottom:1px solid #ffffff;
	}
	.nav-item{
		top:0px;
		margin:10px;
		padding: 10px;
		color:white;
		text-align: center;
		cursor: pointer;
		user-select: none;
		justify-content: center;
		transition-duration: 0.2s;
	}
	.nav-item:hover{
		background: white;
		color:#2c3f48;	
		box-shadow: 0 0 10px #fff;
		border-radius: 5px;
	}
	img,#slideshow{
		height: 35vh;
	}
	}
